#PG_Yelp *{margin:0;padding:0;} 
#PG_Yelp {background:url(../../images/pg_yelp_bg1.jpg) no-repeat;width:260px;height:350px;}  
#PG_Yelp h1 {background:url(../../images/pg_yelp_bullet1.gif) no-repeat right;padding-right:10px;font-size:12px;color:#fff;font-family:tahoma, geneva, sans-serif;height:34px;font-weight:bold;line-height:34px;margin-left:12px;display:inline;}

.PG_Yelp_nav {margin:8px 0 0 9px !important;width:242px;display:inline-block;}
.PG_Yelp_nav li {float:left;display:inline-block;font-size:11px;height:22px;text-align:center;width:33%}
.PG_Yelp_nav li a {font-family: Arial, Helvetica, sans-serif;text-decoration:none;height:20px;width:100%;line-height:20px;display:inline-block;}
.PG_Yelp_nav li a.off {height:20px;line-height:20px;border:1px solid #e0e0e0;background:#ededed;display:inline-block;color:#999}
.PG_Yelp_nav li a.on {height:20px;line-height:20px;border:1px solid #e0e0e0;border-bottom:none !important;background:#fff;display:inline-block;color:#333;}
.PG_Yelp_nav li a:hover {background:#fff !important;color:#333;}

.PG_Yelp_content_wrap {width:248px;margin:13px 0 0 5px !important;overflow:hidden;}
.PG_Yelp_contentnews {overflow:auto;float:right;width:248px;height:262px;}

.PG_Yelp_contentnews li {float:left;width:230px;border-bottom:1px solid #e7e7e7;padding-bottom:10px;margin-bottom:10px;}
.PG_Yelp_contentnews li span img {float:left;margin-top:3px !important;margin-right:6px !important;width:9px;height:9px;}
.PG_Yelp_contentnews li .PG_Yelp_content {width:210px;font-size:11px;float:left;color:#333;font-family: Arial, Helvetica, sans-serif;word-spacing:-1px}
.PG_Yelp_contentnews li .PG_Yelp_content .PG_Yelp_rating {padding-left:95px !important;background:url(../../images/pg_stars_map.png) no-repeat 0 -171px;height:15px;}
.PG_Yelp_contentnews li .PG_Yelp_content .pg_toggle_content {margin-top:5px !important;}
.PG_Yelp_contentnews li .PG_Yelp_content .pg_toggle_content img {float:left;margin:3px 10px 0 0 !important;border:1px solid #ccc;padding:1px !important;}
.PG_Yelp_contentnews li .PG_Yelp_title {font-size:12px;font-weight:bold;color:#558de2;display:block;margin-bottom:2px !important;font-family: Arial, Helvetica, sans-serif;}
.PG_Yelp_contentnews li .PG_Yelp_content_desc {font-size:10px;color:#000 !important; margin: 0 !important; padding: 0 !important; line-height: normal !important; width: 210px !important;}
.PG_Yelp_contentnews li .PG_Yelp_content_desc a {color:#558de2;}
/*.PG_Yelp_contentnews li  p a.PG_Yelp_more {float:right;margin-right:5px !important;font-size:10px;color:#558de2;text-decoration:none;font-family: Arial, Helvetica, sans-serif;background:url(../../images/pg_bbcnews_bullet2.jpg) no-repeat right 5px;padding-right:7px !important;}*/
#top_biz_name_1{ color: #6666CC; }
.star-img img{ background-position:0px 0px }
.stars_5{clip:rect(171px,83px,187px,0);top:-171px;}
#PG_Yelp_ajaxloader {text-align: center; margin-top: 100px;}

